Repository: AlchemistDark/reflexive
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, ja, pt, ru, zh

# appTitle
source: Reflexive Agent
es: Agente Reflexivo
fr: Agent Réflexif
hi: रिफ्लेक्सिव एजेंट
ja: リフレクティブ・エージェント
pt: Agente Reflexivo
ru: Рефлексивный Агент
zh: 反思代理

source: Settings
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

source: General
fr: Général
hi: सामान्य
ja: 全般
pt: Geral
ru: Общие
zh: 常规

source: Prompts
hi: प्रॉम्ट्स
ja: プロンプト
ru: Промпты
zh: 提示词

# iteration
source: Iteration: {count}
es: Iteración: {count}
fr: Itération : {count}
hi: पुनरावृत्ति: {count}
ja: 反復: {count}
pt: Iteração: {count}
ru: Итерация: {count}
zh: 迭代: {count}

# remaining
source: Remaining: {seconds}s
es: Restante: {seconds}s
fr: Restant : {seconds}s
hi: शेष: {seconds} सेकंड
ja: 残り: {seconds}秒
pt: Restante: {seconds}s
ru: Осталось: {seconds} сек
zh: 剩余时间: {seconds}秒

source: Critic:
es: Crítico:
fr: Critique :
hi: समीक्षक:
ja: 批評家:
pt: Crítico:
ru: Критик:
zh: 评论员:

source: Generator (Draft):
es: Generador (Borrador):
fr: Générateur (Brouillon) :
hi: जेनरेटर (ड्राफ्ट):
ja: ジェネレーター (ドラフト):
pt: Gerador (Rascunho):
ru: Генератор (Черновик):
zh: 生成器 (草案):

source: Stopping Criteria
es: Criterios de parada
fr: Critères d'arrêt
hi: रोकने के मानदंड
ja: 停止基準
pt: Critérios de parada
ru: Критерии остановки
zh: 停止标准

# maxDuration
source: Max Duration (seconds)
es: Duración máxima (segundos)
fr: Durée maximale (secondes)
hi: अधिकतम अवधि (सेकंड)
ja: 最大時間 (秒)
pt: Duração máxima (segundos)
ru: Макс. длительность (сек)
zh: 最大时长 (秒)

source: Max Iterations
es: Máximas iteraciones
fr: Itérations maximales
hi: अधिकतम पुनरावृत्तियाँ
ja: 最大反復回数
pt: Máximo de iterações
ru: Макс. итераций
zh: 最大迭代次数

# requestDelay
source: Request Delay (ms)
es: Retraso de solicitud (ms)
fr: Délai de requête (ms)
hi: अनुरोध विलंब (ms)
ja: リクエスト遅延 (ミリ秒)
pt: Atraso de solicitação (ms)
ru: Задержка запроса (мс)
zh: 请求延迟 (毫秒)

# requestDelaySubtitle
source: Delay between API calls to avoid rate limits
es: Retraso entre llamadas API para evitar límites de tasa
fr: Délai entre les appels API pour éviter les limites de débit
hi: दर सीमाओं से बचने के लिए API कॉल के बीच विलंब
ja: レート制限を避けるためのAPI呼び出し間の遅延
pt: Atraso entre chamadas de API para evitar limites
ru: Задержка между вызовами API для обхода лимитов
zh: API 调用之间的延迟以避免频率限制

# stopIfNoIssues
source: Stop if no issues found
es: Detener si no hay problemas
fr: Arrêter si aucun problème
hi: यदि कोई समस्या न हो तो रुकें
ja: 問題がなければ停止
pt: Parar se não houver problemas
ru: Стоп, если нет замечаний
zh: 如果没有问题则停止

# stopIfNoIssuesSubtitle
source: Exit early if the Critic finds no flaws
es: Salir temprano si el Crítico no encuentra fallos
fr: Quitter prématurément si le Critique ne trouve aucun défaut
hi: यदि समीक्षक को कोई दोष नहीं मिलता है तो जल्दी बाहर निकलें
ja: 批評家が欠陥を見つけなかった場合に早期終了
pt: Sair cedo se o Crítico não encontrar falhas
ru: Ранний выход, если Критик не нашел изъянов
zh: 如果评论员未发现缺陷，则提前退出

source: Reflection Strategy
es: Estrategia de reflexión
fr: Stratégie de réflexion
hi: चिंतन रणनीति
ja: リフレクション戦略
pt: Estratégia de reflexão
ru: Стратегия рефлексии
zh: 反思策略

source: LLM Configuration
es: Configuración de LLM
fr: Configuration LLM
hi: LLM कॉन्फ़िगरेशन
ja: LLM設定
pt: Configuração do LLM
ru: Конфигурация LLM
zh: LLM 配置

source: Provider
es: Proveedor
fr: Fournisseur
hi: प्रदाता
ja: プロバイダー
pt: Provedor
ru: Провайдер
zh: 提供商

source: API Key
es: Clave API
fr: Clé API
hi: API कुंजी
ja: APIキー
pt: Chave API
ru: API ключ
zh: API 密钥

source: Base URL
es: URL base
fr: URL de base
hi: बेस URL
ja: ベースURL
pt: URL base
ru: Базовый URL
zh: 基础 URL

source: Model Name
es: Nombre del modelo
fr: Nom du modèle
hi: मॉडल का नाम
ja: モデル名
pt: Nome do modelo
ru: Имя модели
zh: 模型名称

# modelNameHelper
source: Type "auto" or "default" to use provider recommended model
es: Escriba "auto" o "default" para usar el modelo recomendado
fr: Tapez "auto" ou "default" pour utiliser le modèle recommandé
hi: प्रदाता द्वारा अनुशंसित मॉडल का उपयोग करने के लिए "auto" या "default" टाइप करें
ja: プロバイダー推奨モデルを使用するには "auto" または "default" と入力
pt: Digite "auto" ou "default" para usar o modelo recomendado
ru: Введите "auto" или "default" для выбора рекомендуемой модели
zh: 输入 "auto" 或 "default" 使用提供商推荐的模型

source: Reset to default
es: Restablecer
fr: Réinitialiser
hi: डिफ़ॉल्ट पर रीसेट करें
ja: デフォルトにリセット
pt: Redefinir
ru: Сбросить
zh: 重置为默认值

source: Reset to provider default
es: Restablecer a valores del proveedor
fr: Réinitialiser aux valeurs par défaut
hi: प्रदाता डिफ़ॉल्ट पर रीसेट करें
ja: プロバイダーのデフォルトにリセット
pt: Redefinir para o padrão do provedor
ru: Сбросить на настройки провайдера
zh: 重置为提供商默认值

source: System Architecture
es: Arquitectura del sistema
fr: Architecture système
hi: सिस्टम आर्किटेक्चर
ja: システムアーキテクチャ
pt: Arquitetura do sistema
ru: Архитектура системы
zh: 系统架构

# systemArchitectureHelper
source: General instructions for the agent
es: Instrucciones generales para el agente
fr: Instructions générales pour l'agent
hi: एजेंट के लिए सामान्य निर्देश
ja: エージェントへの一般指示
pt: Instruções gerais para o agente
ru: Общие инструкции для агента
zh: 代理的一般指令

source: Math Formatting
es: Formato matemático
fr: Formatage mathématique
hi: गणित स्वरूपण
ja: 数学の書式設定
pt: Formatação matemática
ru: Форматирование математики
zh: 数学格式化

# mathFormattingHelper
source: Instructions for LaTeX output
es: Instrucciones para salida LaTeX
fr: Instructions pour la sortie LaTeX
hi: LaTeX आउटपुट के लिए निर्देश
ja: LaTeX出力の指示
pt: Instruções para saída LaTeX
ru: Инструкции для вывода LaTeX
zh: LaTeX 输出指令

source: Generator Role
es: Rol del Generador
fr: Rôle du Générateur
hi: जेनरेटर भूमिका
ja: ジェネレーターの役割
pt: Papel do Gerador
ru: Роль Генератора
zh: 生成器角色

# generatorRoleHelper
source: Prompt for creating the first draft
es: Prompt para crear el primer borrador
fr: Prompt pour créer le premier brouillon
hi: पहला ड्राफ्ट बनाने के लिए प्रॉम्ट
ja: 最初のドラフトを作成するためのプロンプト
pt: Prompt para criar o primeiro rascunho
ru: Промпт для создания первого черновика
zh: 创建初稿的提示词

# criticRole
source: Critic Role (Standard)
es: Rol del Crítico (Estándar)
fr: Rôle du Critique (Standard)
hi: समीक्षक भूमिका (मानक)
ja: 批評家の役割 (標準)
pt: Papel do Crítico (Padrão)
ru: Роль Критика (Стандарт)
zh: 评论员角色 (标准)

# criticRoleHelper
source: Prompt for standard self-review
es: Prompt para revisión estándar
fr: Prompt pour l'auto-examen standard
hi: मानक स्व-समीक्षा के लिए प्रॉम्ट
ja: 標準的な自己レビューのプロンプト
pt: Prompt para auto-revisão padrão
ru: Промпт для стандартного самоанализа
zh: 标准自评提示词

source: Devil's Advocate Role
es: Rol de Abogado del Diablo
fr: Rôle de l'Avocat du Diable
hi: डेविल्स एडवोकेट भूमिका
ja: 悪魔の代弁者の役割
pt: Papel de Advogado do Diabo
ru: Роль Адвоката Дьявола
zh: 魔鬼代言人角色

# devilsAdvocateRoleHelper
source: Prompt for aggressive critique
es: Prompt para crítica agresiva
fr: Prompt pour une critique agressive
hi: आक्रामक आलोचना के लिए प्रॉम्ट
ja: 積極的な批判のためのプロンプト
pt: Prompt para crítica agressiva
ru: Промпт для агрессивной критики
zh: 激进批评提示词

source: Editor Role
es: Rol del Editor
fr: Rôle de l'Éditeur
hi: संपादक भूमिका
ja: エディターの役割
pt: Papel do Editor
ru: Роль Редактора
zh: 编辑角色

# editorRoleHelper
source: Prompt for the final polishing stage
es: Prompt para la etapa final de pulido
fr: Prompt pour l'étape de polissage final
hi: अंतिम पॉलिशिंग चरण के लिए प्रॉम्ट
ja: 最終的な仕上げ段階のプロンプト
pt: Prompt para a fase final de polimento
ru: Промпт для финальной шлифовки ответа
zh: 最后修饰阶段的提示词

source: Export Prompts
es: Exportar prompts
fr: Exporter les prompts
ja: プロンプトを書き出す
pt: Exportar prompts
ru: Экспорт промптов
zh: 导出提示词

source: Import Prompts
es: Importar prompts
fr: Importer les prompts
ja: プロンプトを読み込む
pt: Importar prompts
ru: Импорт промптов
zh: 导入提示词

# exportSuccess
source: Prompts exported to clipboard
es: Prompts exportados al portapapeles
fr: Prompts exportés dans le presse-papiers
ja: プロンプトをクリップボードにコピーしました
pt: Prompts exportados para a área de transferência
ru: Промпты скопированы в буфер обмена
zh: 提示词已复制到剪贴板

# importSuccess
source: Prompts imported successfully
es: Prompts importados con éxito
fr: Prompts importés avec succès
ja: プロンプトの読み込みに成功しました
pt: Prompts importados com sucesso
ru: Промпты успешно импортированы
zh: 提示词导入成功

# importError
source: Failed to import prompts: Invalid format
es: Error al importar prompts: Formato no válido
fr: Échec de l'importation des prompts : Format invalide
ja: 読み込みに失敗しました：無効な形式です
pt: Falha ao importar prompts: Formato inválido
ru: Ошибка импорта: Неверный формат
zh: 导入失败：格式无效
